@import "./variables.scss";
@import "./minxinsStyling.scss";
.dashboard-wrapper {
  display: flex;
  position: relative;
  width: 100vw;
  height: 100vh;

  .admin-nested {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .sorting_wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      flex-wrap: wrap;

      h3 {
        width: auto;
        align-self: center;
        justify-content: flex-start;
      }
      .sorted_actions {
        width: 90%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        form {
          width: 90%;
          display: flex;
          justify-content: space-evenly;
          flex-wrap: wrap;
        }
      }
      // @include sortingCardDesign(100%, 120px);
    }

    .form-wrapper {
      display: flex;
      justify-content: center;

      overflow-y: scroll;
      // margin: 20px;
      height: 100%;

      // position: absolute;
      // top: 10px;
      .dashboard-form {
        margin-top: 20px;
        padding: 20px;
        margin: 40px;
        height: 100%;
        @include cardDesign(400px, 100%);
        .edit-bulk {
          width: 100%;
          height: 600px;
          overflow: scroll;
          // border: 1px solid $primary_color;
          .item {
            display: inline-flex;
            margin: 16px;
          }
        }
        .edit-plans {
          width: 100%;
          height: 500px;
          overflow-y: scroll;
          border: 1px solid $primary_color;
          .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            margin: 16px;
            border: 1px solid $primary_color;
          }
        }
        .plans-card {
          border: 5px solid $primary_color;
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          padding: 5px;
          margin: 3px;
          .plans_row_1 {
            width: 100%;
            display: flex;
            justify-content: space-around;
            input {
              margin: 3px;
            }
          }
        }
      }
      .w-90 {
        width: 90%;
      }
      .dashboard-table {
        margin: 20px;
        padding: 20px;

        @include cardDesign(100%, 100%);

        &__header {
          display: flex;
          justify-content: space-between;
          h1 {
            width: auto;
          }
          .action_btns {
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            align-self: flex-end;
          }
        }
        .content-right {
          display: flex;
          justify-content: flex-end;
        }
      }
      .dashboard-Data {
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin-top: 30px;
        .help-center-detail-item {
          margin-top: 10px;
          display: flex;
          // justify-content: center;
          // align-items: center;
          h5 {
            padding-left: 30px;
            align-self: center;
          }
        }
        .report_row {
          display: flex;
          justify-content: space-between;
        }
        .questions_list {
          margin-left: 30px;
          margin-top: 12px;
          margin-bottom: 12px;
        }
        .report_row_flex {
          display: flex;
          width: fit-content;
          justify-content: space-between;
          p {
            margin-left: 10px;
            align-self: flex-end;
          }
        }

        @include cardDesign(1000px, 100%);
      }
    }
  }
}

.form-header {
  width: 100%;
  height: 50px;
  padding: 10px;
  color: $color_white;
  background-color: $primary_color;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: initial;
  height: 100%;
  overflow: hidden;
  table-layout: fixed;

  & thead th,
  & tbody td {
    border: 1px solid #ddd;
    padding: 8px;
    overflow: hidden;
    white-space: wrap;
    width: fit-content;
    text-align: justify;
  }

  & tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  & td.actions {
    // width: 100%;
    // height: 100%;

    &_buttons {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
  }
  tbody {
    tr:hover {
      background-color: $lightest_color;
    }
  }
  thead {
    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: $primary_color;
      color: white;
    }
  }
}
.form-wrapper {
  display: flex;
  justify-content: center;

  overflow-y: scroll;
  // margin: 20px;
  height: 100%;

  // position: absolute;
  // top: 10px;
  .dashboard-form {
    margin-top: 20px;
    padding: 20px;
    margin: 40px;
    height: 100%;
    @include cardDesign(400px, 100%);
    .edit-bulk {
      width: 100%;
      height: 600px;
      overflow: scroll;
      // border: 1px solid $primary_color;
      .item {
        display: inline-flex;
        margin: 16px;
      }
    }
    .edit-plans {
      width: 100%;
      height: 500px;
      overflow-y: scroll;
      border: 1px solid $primary_color;
      .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        margin: 16px;
        border: 1px solid $primary_color;
      }
    }
    .plans-card {
      border: 5px solid $primary_color;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      padding: 5px;
      margin: 3px;
      .plans_row_1 {
        width: 100%;
        display: flex;
        justify-content: space-around;
        input {
          margin: 3px;
        }
      }
    }
  }
  .w-90 {
    width: 90%;
  }
  .dashboard-table {
    margin: 20px;
    padding: 20px;

    @include cardDesign(100%, 100%);

    &__header {
      display: flex;
      justify-content: space-between;
      h1 {
        width: auto;
      }
      .action_btns {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        align-self: flex-end;
      }
    }
    .content-right {
      display: flex;
      justify-content: flex-end;
    }
  }
  .dashboard-Data {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 30px;
    .help-center-detail-item {
      margin-top: 10px;
      display: flex;
      // justify-content: center;
      // align-items: center;
      h5 {
        padding-left: 30px;
        align-self: center;
      }
    }
    .report_row {
      display: flex;
      justify-content: space-between;
    }
    .questions_list {
      margin-left: 30px;
      margin-top: 12px;
      margin-bottom: 12px;
    }
    .report_row_flex {
      display: flex;
      width: fit-content;
      justify-content: space-between;
      p {
        margin-left: 10px;
        align-self: flex-end;
      }
    }

    @include cardDesign(1000px, 100%);
  }
}
// @media (max-width: 480px) {
//   #customers {
//     & td.actions {
//       // flex-wrap: wrap;
//       .actions_align {
//         display: flex;
//         flex-direction: column;
//       }
//     }
//   }
// }

// #customers
// #customers

// #customers

// #customers
